<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dist/output.css" />
    <title>Mi Tarjeta de Visitas</title>
  </head>
  <body class="flex justify-center min-h-screen text-white bg-black">
    <div class="w-full max-w-md p-4 space-y-6">
      <!-- Header -->
      <header class="space-y-3 text-center">
        <img src="./public/img/logo.jpeg" alt="" />
        <p class="text-sm text-gray-400">
          Escanea en cada visita y gana helados
        </p>
      </header>
      <!-- Login del usuario -->
      <main id="login">
        <section
          class="flex flex-col items-center p-4 space-y-4 text-center bg-gray-900 border-2 border-gray-800 shadow-lg rounded-xl"
        >
          <p class="text-3xl font-bold text-gray-400">Bienvenido!</p>
          <input
            class="w-[200px] bg-transparent rounded-2xl border text-center p-1 text-sm border-gray-700"
            type="text"
            id="telefono"
            placeholder="Ingresa tu número"
          />
          <button
            class="px-3 py-1 text-sm bg-gray-900 border-2 border-gray-700 rounded-2xl btnLogin"
          >
            Continuar
          </button>
        </section>
      </main>
      <!-- Registro de nuevo usuario -->
      <main id="registro" style="display: none">
        <section
          class="flex flex-col items-center p-4 space-y-4 text-center bg-gray-900 border-2 border-gray-800 shadow-lg rounded-xl"
        >
          <p class="text-2xl font-bold text-gray-400">Completa tus datos</p>
          <input
            class="w-[200px] bg-transparent rounded-2xl border text-center p-1 text-sm border-gray-700"
            type="text"
            id="nombre"
            placeholder="Nombre"
          />
          <input
            class="w-[200px] bg-transparent rounded-2xl border text-center p-1 text-sm border-gray-700"
            type="date"
            id="fechaNacimiento"
            placeholder="Fecha de nacimiento"
          />
          <button
            class="px-3 py-1 text-sm bg-gray-900 border-2 border-gray-700 rounded-2xl btnRegistro"
          >
            Guardar
          </button>
        </section>
      </main>

      <!-- Tarjeta del cliente -->
      <main id="app" style="display: none">
        <section
          class="p-4 space-y-4 bg-gray-900 border-2 border-gray-800 shadow-lg rounded-xl"
        >
          <h2 class="text-lg tracking-wide text-gray-500 uppercase">
            Loyalty Card
          </h2>
          <p class="text-lg font-semibold js-nombre"></p>

          <!-- Progreso visual -->

          <div
            class="flex flex-wrap justify-between gap-1 text-2xl js-visitas"
          ></div>

          <p class="font-medium text-right js-numero-visitas"></p>
        </section>

        <!-- Mensaje dinámico -->
        <section
          class="p-4 mt-1 space-y-1 text-center bg-gray-900 border-2 border-gray-800 shadow-md rounded-2xl"
        >
          <p class="font-semibold js-registro-visitas"></p>
          <p class="text-lg font-bold text-white js-mensaje-visitas"></p>
          <div class="js-mensaje-status"></div>
        </section>
        <!-- QR Info -->
        <section
          class="p-3 mt-1 text-xs text-center text-gray-500 bg-gray-900 border border-gray-800 rounded-xl"
        >
          <p>Escanea el QR del local</p>
          <p>Max. 2 visitas por día</p>
        </section>
      </main>

      <!-- Footer -->
      <footer class="text-xs text-center text-gray-600">
        <p>📍 Plaza Mazari</p>
        <p>📍 Soriana Plaza Oaxaca</p>
        <p>📍 La Caseta El Llano</p>
        <p class="mt-1">
          📷
          <a
            class="hover:underline"
            href="https://www.instagram.com/13bajocero?igsh=OGZkazdhcnhwbWdn"
            >13 bajo cero</a
          >
        </p>
        <p class="mt-2">Gracias por tu visita 🍦</p>
      </footer>
    </div>
    <script type="module" src="./src/js/app.js"></script>
    <script src="./src/js/status.js"></script>
  </body>
</html>
